#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Mar 17 12:46:50 NZDT 2025
farmersdelight=true
mcwbridges=false
mcwstairs=false
mcwroofs=false
mcwdoors=false
mcwfences=false
mcwtrpdoors=false
refurbished_furniture=true
mcwwindows=false
quark=true
friendsandfoes=true
mcwpaths=false
mcwlights=false
