#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 12 16:55:30 NZDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
